###########################################################
##
##  CONFIGURAÇÃO DB
##
###########################################################


driver=DRIVER
host=HOST
user=USER
password=PASSWORD