# remoto - nuvem arida 
driver=org.postgresql.Driver
host=jdbc:postgresql://177.130.199.157:8080/fortaleza
user=postgres
password=aridapostgres12

#local
#driver=org.postgresql.Driver
#host=jdbc:postgresql://localhost:5432/fortaleza_novo
#user=postgres
#password=postgres