# remoto - nuvem arida 
#driver=org.postgresql.Driver
#host=jdbc:postgresql://arida1.mooo.com:8080/fortaleza
#user=postgres
#password=aridapostgres12

#local
driver=org.postgresql.Driver
host=jdbc:postgresql://localhost:5432/piecewise
user=postgres
password=postgres