test.dir=${user.home}/graphast-test
berlin.osm.file=${user.home}/graphhopper/osm/berlin-latest.osm.pbf
berlin.graphhopper.dir=${user.home}/graphhopper/osm/berlin
berlin.graphast.dir=${user.home}/fastGraph/berlin

monaco.osm.file=${user.home}/graphhopper/osm/monaco-latest.osm.pbf
monaco.graph.dir=${user.home}/graphhopper/osm/monaco
monaco.graph.ch.dir=${user.home}/graphhopper/osm/monaco-ch
